foundation/trunk/binaries/silver3.0/release/Configuration/Foundation.Application.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ApplicationConfiguration"
    targetNamespace="http://schemas.omniscient.ca/foundation/applicationConfiguration.xsd"
    elementFormDefault="qualified"
    xmlns="http://schemas.omniscient.ca/foundation/applicationConfiguration.xsd"
    xmlns:mstns="http://schemas.omniscient.ca/foundation/applicationConfiguration.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="foundation.application" type="ApplicationConfiguration" />
    <xs:element name="foundation.data.connectionProvider" type="ConnectionProvider" />
    
    <xs:complexType name="ApplicationConfiguration">
        <xs:all>
            <xs:element name="services" minOccurs="0" maxOccurs="1" type="ServicesConfiguration" />
            <xs:element name="modules" minOccurs="0" maxOccurs="1" type="ModulesConfiguration" />
        </xs:all>    
    </xs:complexType>

    <xs:complexType name="ModulesConfiguration">
        <xs:sequence>
            <xs:element name="moduleDefinition" type="ModuleDefinition" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>    
    </xs:complexType>
    
    <xs:complexType name="ModuleDefinition">
        <xs:attribute name="type" type="xs:string" use="required" />
    </xs:complexType>
    
    <xs:complexType name="ServicesConfiguration">
        <xs:sequence>
            <xs:element name="serviceDefinition" type="ServiceDefinition" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ServiceDefinition">
        <xs:all>
            <xs:element name="config" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:any minOccurs="1" maxOccurs="1" namespace="##any" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="contract" type="xs:string" use="required" />
        <xs:attribute name="service" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="ConnectionProvider">
        <xs:attribute name="connectionStringName" type="xs:string" use="required" />
      <xs:attribute name="implementationType" type="xs:string" use="required" />
    </xs:complexType>
</xs:schema>
